<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top_left_textview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/top_left"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/top_right_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/top_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottom_right_textview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="@string/bottom_right"
        app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bottom_left_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/bottom_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>